<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.Master.cs" Inherits="ManagementRestaurant_UIL.master.login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/config.css" rel="stylesheet" />
    <script src="../../js/mascara.js" type="text/javascript"> </script>
    <script src="../js/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <script>
         $(".run").ready(function () {
             $("#tudoLogin").fadeTo(3000, 2);
             $("#login").fadeTo(3000, 2);
             
             return false;
         });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="tudoLogin"  style="display:none;">
        <div id="login" style="display:none;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
