<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_eati.Master.cs" Inherits="ManagementRestaurant_UIL.master.master_eati" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/config.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="login.aspx">
        <div id="Logo">


        </div>
        </a>
        <a href="#">
        </a>
        <a href="#">
        </a>
        <a href="#">
        </a>
        <a href="#">
        </a>
        <a href="#">
        </a>

        
        <a href="#">
        </a>

        <div id="conteudoEati">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
